# Testing-QualityEngineer-Assignment

./: .gitignore  README.md  build.gradle  shipingCostInfo.json
.github/workflows/: codeql.yml
src/main/java/filterAndOrder/: StudentData.java  StudentDataProcessor.java
src/main/java/filterAndOrder/models/: Gender.java  Student.java
src/main/java/loop/: ForLoop.java
src/main/java/shipping/: ShippingCalculator.java  ShippingCalculatorTest.java
src/main/java/shipping/exceptions/: InvalidWeightException.java
src/main/java/shipping/models/: ShippingCostInfo.java  ShippingInfoModel.java
src/main/java/shipping/services/: ShippingCalculationService.java  ShippingInfoService.java
src/main/resources/shipping/: shipingInfo.json
src/test/java/shipping/: ShippingCalculationServiceTest.java  ShippingInfoServiceTest.java
