plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.1'
}

test {
    useJUnitPlatform()
}