plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    implementation 'org.mockito:mockito-inline:3.7.7'
    implementation 'org.mockito:mockito-junit-jupiter:3.7.7'
}

test {
    useJUnitPlatform()
    jvmArgs '--enable-preview'
}